Malika_App/Malika/MainWindow.xaml

<Window x:Class="Malika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malika"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="foydalanuvchi_btn" Click="foydalanuvchi_btn_Click"   Height="100" Margin="15 10 15 10" md:ShadowAssist.ShadowDepth="Depth4" Background="AntiqueWhite" md:ButtonAssist.CornerRadius="10" BorderThickness="0.1">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon HorizontalAlignment="Left" Kind="Door" Foreground="Black"  Height="35" Width="35"/>
                <TextBlock  Text="Foydalanuvchi" VerticalAlignment="Bottom" Foreground=" Black" Opacity="0.7" FontSize="22" Margin="15 0 35 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="export_btn" Click="export_btn_Click"   Height="100" Margin="15 10 15 10" md:ShadowAssist.ShadowDepth="Depth4" Background="AntiqueWhite" md:ButtonAssist.CornerRadius="10" BorderThickness="0.1">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon HorizontalAlignment="Left" Kind="Door" Foreground="Black"  Height="35" Width="35"/>
                <TextBlock  Text="Export" VerticalAlignment="Bottom" Foreground=" Black" Opacity="0.7" FontSize="22" Margin="15 0 35 0"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Window>
