Malika_App/Malika/Views/Foydalanuvchi.xaml

<Window x:Class="Malika.Views.Foydalanuvchi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malika.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
        Title="Foydalanuvchi" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <!--Atribut va qiymatlar-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">


            <!--Atribut -->
            <StackPanel  >


                <TextBlock Text="Atributlar"/>

                <ListBox 
                    x:Name="atributlar_lstbx"
                    Height="250" 
                    Background="AliceBlue">
                   
                </ListBox>


                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        x:Name="atribut_txt"
                        TextWrapping="Wrap"
                        Width="400"
                        Height="55"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                       
                        md:HintAssist.Hint="Atribuni kiriting"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                    </TextBox>



                    <Button 
                    
                    
                    Height="60"
                    Margin="10"
                    md:ShadowAssist.ShadowDepth="Depth4"
                    Background="#709CB4"
                    md:ButtonAssist.CornerRadius="10"
                    BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon HorizontalAlignment="Left" Kind="Add"
                                 Foreground="Black"  Height="35" Width="35"/>
                              </StackPanel>
                    </Button>



                </StackPanel>
            </StackPanel>


            <!--qiymatlar-->
            <StackPanel  >


                <TextBlock Text="Qiymatlar"/>

                <ListBox 
                    x:Name="qiymatlar_lstbx"
                    Height="250"
                    Background="AliceBlue">

                </ListBox>


                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        x:Name="qiymat_txt"
                        TextWrapping="Wrap"
                        Width="400"
                        Height="55"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                       
                        md:HintAssist.Hint="Qiymatni kiriting"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                    </TextBox>



                    <Button 
                    
                    
                    Height="60"
                    Margin="10"
                    md:ShadowAssist.ShadowDepth="Depth4"
                    Background="#709CB4"
                    md:ButtonAssist.CornerRadius="10"
                    BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon HorizontalAlignment="Left" Kind="Add"
                                 Foreground="Black"  Height="35" Width="35"/>
                                </StackPanel>
                    </Button>



                </StackPanel>
            </StackPanel>

        </StackPanel>


        <!--QOidalar-->

        <StackPanel Grid.Row="1">
            
        </StackPanel>
        
        
        
    </Grid>
</Window>
